{"bot_token": "7417551651:AAFJzqpSAtuj2KNPgg_yh4kCK2Py1kPV30I", "admin_ids": ["5441338097"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5588464519": 8769900}}
